# Use Strimzi as it's power architecture compatible
# quarkus.kafka.devservices.provider = strimzi

quarkus.kafka.devservices.enabled=false

# quarkus.ssl.native=true

kafka.broker=localhost:9092
kafka.topic=rss-feed
kafka.value.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url = http://localhost:8081

rss.feeds=https://www.agefi.fr/theme/ia.rss
rss.delay=60000
xml.jq.filter={title: .channel.item.title, description: .channel.item.description, link: .channel.item.link, pubDate: .channel.item.pubDate, category: .channel.item.category}
